NEXT_TELEMETRY_DISABLED=1
BLOG_URL="http://localhost:3001"
ACADEMY_URL="http://localhost:3002"

# Partner
TOKEN_LIST_PR_WEBHOOK_URL=
OCTOKIT_KEY=

NEXT_PUBLIC_ALCHEMY_ID=
ALCHEMY_ID=
NEXT_PUBLIC_INFURA_ID=
INFURA_ID=
DRPC_ID=

# Cloudflare
CLOUDFLARE_TURNSTILE_SECRET_KEY=1x0000000000000000000000000000000AA
NEXT_PUBLIC_CLOUDFLARE_TURNSTILE_SITE_KEY=1x00000000000000000000BB